<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="arm_id_1" default="panda_1" />
  <xacro:arg name="arm_id_2" default="panda_2" />
  <xacro:arg name="gazebo" default="true"/>

  <!-- <xacro:include filename="$(find panda_dual_gazebo)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find panda_dual_gazebo)/robots/hand.xacro"/>

  <xacro:include filename="$(find panda_dual_gazebo)/robots/panda_arm.xacro" >
  	<xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include> -->


  <xacro:include filename="$(find panda_dual_gazebo)/robots/panda_arm.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
	</xacro:include>
  <xacro:include filename="$(find panda_dual_gazebo)/robots/hand.xacro"/>
	

  <!-- box shaped table as base_table for the 2 Pandas -->
  <link name="base">
    <visual>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="1 2 0.1" />
      </geometry>
      <material name="White">
        <color rgba="1.0 1.0 1.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="1 2 0.1" />
      </geometry>
    </collision>
  </link>

  <!-- Used for fixing robot to Gazebo 'base_link' (basically makes the robot fixed to ground) -->
  <link name="world"/>
    <joint name="fixed" type="fixed">
      <parent link="world"/>
    <child link="base"/>
  </joint>

  <!-- right arm with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_1)" connected_to="base"  xyz="0 -0.5 0.1"/>
  <xacro:hand ns="$(arg arm_id_1)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id_1)_link8"/>

  <!-- left arm with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_2)" connected_to="base"  xyz="0 0.5 0.1"/>
  <xacro:hand ns="$(arg arm_id_2)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id_2)_link8"/>

</robot>
